{
    "rewrites": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "realityprivicypolicy.vercel.app"
                }
            ],
            "destination": "/privacy.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "realityprivicypolicy.vercel.app"
                }
            ],
            "destination": "/privacy.html",
            "permanent": false
        }
    ]
}