{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "realityprivacypolicy.vercel.app"
        }
      ],
      "destination": "/privacy.html"
    }
  ]
}
